# TimeTracker

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
.nb-gradle/private/cache/: TimeTracker-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
development/: .gitignore
development/nbproject/: build-impl.xml  genfiles.properties  project.properties
development/src/timetracker/: ApplicationController.java  EditFiles.java
install/build_0.9/: TimeTracker-0.9-Linux-x86-Install
install/build_1.0/: TimeTracker-1.0-Linux-x86-Install
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/net/softwarebude/timetracker/: Application.fxml  ApplicationController.java  EditTaskFiles.java  Settings.fxml  Settings.java  TimeTracker.java
src/main/net/softwarebude/timetracker/: ApplicationController.java  Setting.java  Settings.fxml  SettingsController.java  Task.java
src/timetracker/: Application.fxml  ApplicationController.java  EditFiles.java  EditTaskFiles.java  Packager.java  Setting.java  Settings.java  SettingsController.java  Task.java  TimeTracker.java
