buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.5.2'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
    flatDir {
       dirs 'libs'
   }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

jar {
    manifest {
        attributes 'Main-Class' : 'net.softwarebude.timetracker.TimeTracker'
    }
}

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java"]
        includes = ["**/*.fxml", "**/*.png"]
    }
  }
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    mainClass = 'net.softwarebude.timetracker.TimeTracker'
    vendor = 'Matthias Fischer'
    jfxMainAppJarName = "TimeTracker.jar"
}
